{
  "server": {
    "host": "89.208.199.170",
    "port": "8080"
  },
  "auth_microservice": {
    "host": "localhost",
    "port": "8081"
  },
  "chat_microservice": {
    "host": "localhost",
    "port": "8082"
  },
  "logger": {
    "mode": "development"
  },
  "postgres": {
    "user": "postgres",
    "password": "postgres",
    "name": "ysnpkoyadb",
    "host": "localhost",
    "port": 5432
  },
  "tarantool": {
    "user": "admin",
    "password": "pass",
    "host": "127.0.0.1",
    "port": 3301
  }
}